[bumpversion]
current_version = 0.1.4
commit = true
tag = true
tag_name = {new_version}

[tool:pytest]
minversion = 3.0
testpaths = tests

[wheel]
python-tag = py3

[flake8]
max-line-length = 99

[bumpversion:file:setup.py]
